# Employ-s-v2-Test

./: README.md  Untitled.mdj  pom.xml
src/main/java/Repository/: AdminRepo.java  CalculateFamilyAllowanceRepo.java  CandidatureRepo.java  CongeRepo.java  EmployeeRepo.java  NotificationRepo.java  OffreRepo.java  RHRepo.java
src/main/java/Service/: AdminService.java  CalculateFamilyAllowanceService.java  CandidatureService.java  CongeService.java  EmployeeService.java  NotificationService.java  OffreService.java  RHService.java
src/main/java/controller/: CandidatureServlet.java  CongeServlet.java  DownloadPdfServlet.java  EmployeeServlet.java  FamilyAllowanceServlet.java  HomePageServlet.java  OffreServlet.java  ProfileEmployeServlet.java  ReportingServlet.java  StatistiquesServlet.java
src/main/java/controller/Auth/: LoginServlet.java  LogoutServlet.java
src/main/java/model/: Candidature.java  Conge.java  EmployeFamiliale.java  Notification.java  OffreEmploi.java  Rapport.java  StatutCandidature.java  StatutConge.java  StatutOffre.java
src/main/java/model/Auth/: Admin.java  Employee.java  EmployeeChange.java  RH.java  Role.java  StatusCandidature.java  User.java
src/main/java/utility/: JPAUtil.java
src/main/java/utility/Validator/: EmployeeValidator.java
src/main/webapp/AdminDashboard/: Reporting.jsp  adminConges.jsp  familyAllowanceForm.jsp
src/main/webapp/Auth/: login.jsp
src/main/webapp/Candidature/: HomePage.jsp  JoinOffre.jsp
src/main/webapp/Employee/: ListEmployee.jsp  index.jsp  updateEmployee.jsp
src/main/webapp/EmployeeDashboard/: AddConges.jsp  ProfileEmployee.jsp  employeeConges.jsp
src/main/webapp/RhDashboard/: ListRegisterOffre.jsp  Listoffre.jsp  Statistiques.jsp  offre.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/Scss/: formOffre.scss
src/main/webapp/assets/css/: Home.css  login.css  main.css  navbar.css
src/main/webapp/assets/js/: js.js
src/main/webapp/navbar/: navbar.jsp
src/main/webapp/notification/: Notification.jsp
src/test/java/Service/: AdminServiceTest.java  CalculateFamilyAllowanceServiceTest.java  CandidatureServiceTest.java  CongeServiceTest.java  EmployeeServiceTest.java  NotificationServiceTest.java  OffreServiceTest.java  RHServiceTest.java
